<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0" />
    <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <title>Terence's Profile</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Dancing+Script:wght@500&display=swap');

      * {
        margin: 5px;
        padding: 0;
        box-sizing: border-box;
      }

      h1 {
        font-family: 'Dancing Script', sans-serif;
      }

      h2 {
        font-family: 'Architects Daughter', sans-serif;
        line-height: 5rem;
        text-decoration: underline;
        text-transform: uppercase;
        color: skyblue;
        font-weight: bolder;
      }

      .profile {
        float: left;
        margin: 10px;
      }

      .profile a {
        margin: 5px;
      }

      .movies {
          display: flex;
      }

      .movies img {
          width: 150px;
      }

      .movies a {
          text-decoration: none;
      }

    </style>
  </head>
  <body>
    <header>
      <h1 class="about">Something About Me</h1>
    </header>
    <main>
      <h2>PROFILE</h2>
      <div class="profile">
        <img height="100px" width="200px;" src="https://picsum.photos/200/300" alt="profile-pic" /><br>
        <a target="new" href="https://www.facebook.com/terence.chankinfui"><i class="fa fa-facebook-square"></i></a>
        <a href="https://github.com/terence636" target="new"><i class="icon-github"></i></a>
        <a href="https://www.linkedin.com/in/terence-chan-06892010/" target="new"><i class="icon-linkedin"></i></a></div>
      </div>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure in,
        officiis ea quasi aperiam fugit totam? Eligendi obcaecati dolore minus
        eos beatae illo, dolorum nesciunt voluptatum. Fugit minima, eveniet
        voluptate, blanditiis modi omnis cum aut odio illo voluptatem doloribus
        sunt sint nihil eum labore rerum sit, distinctio ipsum ipsa nulla
        maiores atque quasi! Mollitia provident placeat impedit aut veritatis
        fugit blanditiis nesciunt illo tempora atque optio magni, adipisci quos
        quia iste accusantium eaque nisi eos possimus hic. Magni quisquam porro
        natus incidunt illo, voluptatem minima adipisci obcaecati accusantium
        quaerat illum vel eaque laborum iusto quasi a. Cum ipsa ea dolore error
        quam accusamus? Vitae, accusantium labore aliquam possimus amet sed
        tenetur temporibus quis, animi corporis exercitationem voluptas ipsa
        minus aspernatur reprehenderit cupiditate vero adipisci. Obcaecati
        culpa, inventore delectus molestias libero facere. Repellendus rem
        aperiam deleniti quas quos omnis at neque, recusandae veritatis, beatae
        fugiat explicabo officiis itaque laudantium magnam blanditiis autem nemo
        odit sint laborum ut, in tempore repellat tempora? Numquam tempore
        dolorem quasi dolor assumenda ipsa at quis consequuntur fuga dolorum ad
        dolore delectus quibusdam illum expedita amet, cupiditate iure totam
        beatae molestias similique. Velit illo dolore id non, voluptatem magni
        nisi sequi eveniet deleniti excepturi accusamus adipisci tempore!
      </p><br>
      <h2>FAVOURITE MOVIES</h2>
      <div class="movies">
        <a href="https://www.imdb.com/title/tt6644200/?ref_=fn_al_tt_7" target="_blank"> <img src="quietplace.jpg"><br>
        <label>Quiet Place</label></a><br>
        <a href="https://www.imdb.com/title/tt10366206/?ref_=nv_sr_srsg_0" target="_blank"> <img src="johnwick.jpg"><br>
        <label>John wick</label></a><br>
        <a href="https://www.imdb.com/title/tt6246322/?ref_=nv_sr_srsg_0" target="_blank"> <img src="breath.jpg"><br>
        <label>Don't Breath</label></a><br>
      </div>
 
      
    </main>
  </body>
</html>
